VITE_SUPABASE_PROJECT_ID="uacernprfbnascyfrkrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhY2VybnByZmJuYXNjeWZya3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODU5MDQsImV4cCI6MjA3NTc2MTkwNH0.ZpztCp8ikjD1RS61Pet-MusWIsJ-rbLPVT0G33lDUec"
VITE_SUPABASE_URL="https://uacernprfbnascyfrkrb.supabase.co"
